{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dumbo.db.elephantsql.com;Port=5432;Database=qzejteyh;User Id=qzejteyh;Password=L6YUcIhIMKGPY8Ucv63Bdt8Sp33jhRXS;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}